accelerate==1.10.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.3.0
audioread==3.0.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datasets==4.0.0
decorator==5.2.1
dill==0.3.8
EMD-signal==1.6.4
ewtpy==0.2
filelock==3.19.1
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.45
huggingface-hub==0.34.4
idna==3.10
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
MarkupSafe==2.1.5
matplotlib==3.10.5
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
networkx==3.3
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pathos==0.3.4
pillow==11.0.0
platformdirs==4.3.8
pooch==1.8.2
POT==0.9.5
pox==0.3.6
ppft==1.7.7
propcache==0.3.2
protobuf==6.32.0
psutil==7.0.0
pyarrow==21.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.5
safetensors==0.6.2
scikit-base==0.12.5
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
sentry-sdk==2.35.0
six==1.17.0
sktime==0.38.4
smmap==5.0.2
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.1
TextGrid==1.6.1
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.6.0+cu124
torchvision==0.21.0+cu124
tqdm==4.67.1
transformers==4.49.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
wandb==0.21.1
xxhash==3.5.0
yarl==1.20.1
